<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_list_item"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_radio_wait"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="02:00" />

        <TextView
            android:id="@+id/num"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="4份 (约 20g)" />
    </LinearLayout>

</LinearLayout>