<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/miot_widget_card_height"
    android:background="@drawable/bg_list_item_online"
    android:orientation="horizontal">

    <miwu.android.view.app.MiotButton
        style="@style/MiotIconButton"
        android:id="@+id/minus"
        android:src="@drawable/ic_down" />

    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:text="1" />

        <View
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@drawable/bg_block"
            android:layout_marginHorizontal="7dp" />

        <TextView
            android:id="@+id/num_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textSize="28sp"
            tools:text="5" />

    </LinearLayout>

    <miwu.android.view.app.MiotButton
        style="@style/MiotIconButton"
        android:id="@+id/plus"
        android:src="@drawable/ic_up" />
</LinearLayout>