# MiWu

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: Build.yml  BuildApk.yml  QAQ.yml  Release.yml  android.yml  publish.yml  release.yml
MiotSDK/: build.gradle.kts  proguard-rules.pro
MiotSDK/src/main/java/miot.kotlin/: Config.kt  Miot.kt  MiotManager.kt
MiotSDK/src/main/java/miot.kotlin/helper/: DeviceHelper.kt  MultiLanguage.kt
MiotSDK/src/main/java/miot.kotlin/service/: MiotService.kt  SpecService.kt
MiotSDK/src/main/java/miot.kotlin/utils/: DataUtil.kt  RetrofitService.kt  UrnUtil.kt
app/: build.gradle.kts  proguard-rules.pro
app/backup/: AntiAliasCircleImageView.kt
app/schemas/com.github.miwu.logic.database.AppDatabase/: 1.json  10.json  11.json  2.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/help/: index.json
app/src/main/res/color/: card_title.xml
app/src/main/res/drawable/: bg_btn.xml  bg_button.xml  bg_card_room.xml  bg_item.xml  bg_list_item.xml  bg_list_item_mi.xml  bg_list_item_online.xml  bg_miwu_card.xml  bg_qr_code.xml  bg_radio_mi.xml  bg_splash.xml  bg_swicth_button_off.xml  bg_switch_button_off.xml  bg_text.xml  bg_title_round.xml  edit_bg.xml  edit_cursor.xml  empty_list_icon.xml  home_icon.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_auto.xml  ic_back.xml  ic_brightness.xml  ic_charge.xml  ic_clean.xml  ic_cool.xml  ic_curtain_close.xml  ic_device.xml  ic_down.xml  ic_ice.xml  ic_launcher_foreground.xml  ic_miot_scene.xml  ic_miwu.xml  ic_miwu_placeholder.xml  ic_miwu_round.xml  ic_miwu_scene_white.xml  ic_mode.xml  (+23 more)
app/src/main/res/layout/: activity_about.xml  activity_crash.xml  activity_dev.xml  activity_device.xml  activity_edit_favorite.xml  activity_help.xml  activity_home.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_smart.xml  activity_switch_home.xml  app_title_bar.xml  back_title_bar.xml  device_air_conditioner_default.xml  device_airer_default.xml  device_empty.xml  device_fan_default.xml  device_lemesh_light_wy0c03.xml  device_light_default.xml  device_outlet_default.xml  device_router_default.xml  device_th_sensor_default.xml  device_vacuum_default.xml  dialog_crash.xml  dialog_loading.xml  fragment_main_device.xml  fragment_main_miwu.xml  fragment_main_room.xml  fragment_main_scene.xml  fragment_main_settings.xml  item_crash.xml  item_help.xml  item_mi_device.xml  item_mi_home.xml  item_mi_miwu_device.xml  item_mi_mode.xml  item_mi_scene.xml  item_miot_device.xml  (+36 more)
app/src/main/res/layout-round/: app_title_bar.xml  back_title_bar.xml  main_title_bar.xml  miot_widget_feeder_plan.xml  miot_widget_sensor_ht_text.xml  miot_widget_status_text.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-round/: dimens.xml  themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  MiwuPublishingPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miot-api/: README  README.md  build.gradle.kts  proguard-rules.pro
miot-api-common/: build.gradle.kts
miot-api-impl/: build.gradle.kts
miot-api-impl/src/main/java/miwu/miot/: KoinModule.kt  MiotBase64Impl.kt  MiotClientImpl.kt  MiotLoginClientImpl.kt  MiotManagerImpl.kt  MiotSpecAttClientImpl.kt
miot-api-kmp-impl/: build.gradle.kts
miot-api-kmp-impl/src/commonMain/kotlin/miwu/miot/: Config.kt  MiotBase64Impl.kt  MiotClientImpl.kt  MiotLoginClientImpl.kt  MiotSpecAttClientImpl.kt  koin.kt
miot-api-kmp-impl/src/jsMain/resources/: index.html
miot-api/src/commonMain/kotlin/miwu/miot/: MiotBase64.kt  MiotClient.kt  MiotSpecAttClient.kt
miot-api/src/main/java/miot.kotlin/: Config.kt  Miot.kt  MiotManager.kt
miot-api/src/main/java/miot.kotlin/exception/: MiotUnauthorizedException.kt
miot-api/src/main/java/miot.kotlin/helper/: DeviceHelper.kt  HomeHelper.kt  MultiLanguage.json  MultiLanguage.kt  SceneHelper.kt  Spec.json
miot-api/src/main/java/miot.kotlin/utils/: DataUtil.kt  Retrofit.kt  UrnUtil.kt
miot-api/src/main/java/miwu/miot/: MiotClient.kt  MiotLoginClient.kt  MiotManager.kt  MiotSpecAttClient.kt
miwu-android/: build.gradle.kts
miwu-android-processor/: build.gradle.kts
miwu-android/src/main/res/drawable/: bg_block.xml  bg_button.xml  bg_item.xml  bg_item_blue.xml  bg_list_item_mi.xml  bg_list_item_online.xml  bg_switch_button_gray.xml  bg_switch_button_on.xml  ic_brightness.xml  ic_charge.xml  ic_curtain_open.xml  ic_dry.xml  ic_fan.xml  ic_fan_level.xml  ic_favorite.xml  ic_heat.xml  ic_hot.xml  ic_miwu_scene_nobg.xml  ic_miwu_scene_tile.xml  ic_point_up.xml  ic_refresh.xml  ic_up.xml
miwu-android/src/main/res/layout/: miot_layout_wrapper.xml  miot_widget_air_conditioner_bar.xml  miot_widget_air_conditioner_temperature.xml  miot_widget_air_dehumidifier_bar.xml  miot_widget_airer_bar.xml  miot_widget_brightness_seekbar.xml  miot_widget_button.xml  miot_widget_color_temperature_seekbar.xml  miot_widget_curtain_bar.xml  miot_widget_fan_level.xml  miot_widget_fan_thumb_seekbar.xml  miot_widget_feeder_plan.xml  miot_widget_heater_bar.xml  miot_widget_int_value_controller.xml  miot_widget_item_feeder_plan.xml  miot_widget_list_button.xml  miot_widget_seekbar.xml  miot_widget_seekbar_backup.xml  miot_widget_sensor_ht_text.xml  miot_widget_status_text.xml  miot_widget_switch.xml  miot_widget_text.xml  miot_widget_vacuum_button_bar.xml  miot_widget_volume_seekbar.xml
miwu-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
miwu-icon-android-processor/: build.gradle.kts
miwu-kmp/: build.gradle.kts
miwu-support/: build.gradle.kts
miwu-support-annotation/: build.gradle.kts
miwu-support-processor/: build.gradle.kts
miwu-support-processor/src/main/resources/: icons.txt
miwu-support/src/main/java/miwu/device/: Camera.kt  (+9 more)
(+644 files in other folders)
