<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="5dp"
    android:clickable="false">

    <TextView
        android:id="@+id/title"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_title_round"
        android:ellipsize="marquee"
        android:gravity="center"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="4"
        android:paddingTop="8dp"
        android:paddingBottom="25dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white" />

</LinearLayout>
