<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_title_round"
    android:clickable="false"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/title_textview"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="6dp"
        android:clickable="false"
        android:ellipsize="marquee"
        android:gravity="center"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="5"
        android:paddingBottom="25dp"
        android:singleLine="true" />
</LinearLayout>