<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.miwu.viewmodel.LoginViewModel" />

        <variable
            name="activity"
            type="com.github.miwu.ui.login.LoginActivity" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        style="@style/WearBox">


        <ScrollView
            android:id="@+id/scroll"
            style="@style/WearScrollLayout">

            <LinearLayout
                style="@style/WearLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:maxHeight="62dp"
                    android:src="@drawable/ic_miwu_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/login_by_mi" />

                <LinearLayout
                    android:id="@+id/user_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="@{ viewModel.isQrCode ? View.GONE : View.VISIBLE}"

                    tools:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item"
                        android:hint="@string/login_edit_user"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:text="@={viewModel.user}"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_item"
                        android:hint="@string/login_edit_pwd"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:text="@={viewModel.password}"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_list_item"
                        android:gravity="center"
                        android:onClick="@{()->activity.login()}"
                        android:text="@string/user_btn_login"
                        android:textColor="#FFFFFFFF"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"

                    android:visibility="@{ viewModel.isQrCode ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:adjustViewBounds="true"
                        android:onClick="@{()->viewModel.qrcode()}"
                        app:bitmap="@{viewModel.qrcode}"
                        tools:src="@drawable/qr_code_stub" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:lineSpacingExtra="-4dp"
                        android:text="@string/plz_user_mi_app_scan_qrcode" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_list_item"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.change()}"
                    android:text="@{ !viewModel.isQrCode ? @string/qrcode_btn_login : @string/pw_btn_login}"
                    android:textColor="#FFFFFFFF"
                    android:textSize="17sp"
                    tools:text="@string/pw_btn_login" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="@string/must_to_read" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:onClick="@{()->activity.startLicenseActivity()}"
                        android:text="@string/license_for_use"
                        android:textColor="@color/mi_green" />
                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->activity.startHelpActivity()}"
                    android:text="@string/qa_login"
                    android:textColor="@color/mi_green" />


            </LinearLayout>
        </ScrollView>

        <com.github.miwu.widget.app.AppTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back="false"
            app:title="@string/login_bar" />
    </FrameLayout>
</layout>