<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.github.miwu.ui.device.DeviceActivity" />
        <variable
            name="viewModel"
            type="com.github.miwu.ui.device.DeviceViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <requestFocus />

        <LinearLayout style="@style/Wear.Linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:isVisible="@{!activity.loadingStateFlow.success}"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:maxHeight="50dp"
                    android:src="@drawable/ic_miwu_placeholder" />

                <TextView
                    style="@style/Wear.DescText"
                    android:layout_marginTop="10dp"
                    android:text="@{activity.label}"
                    tools:text="@string/current_device_not_support_yet" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/miot_widget_layout"
                app:isVisible="@{activity.loadingStateFlow.success}"
                style="@style/MiotLayout">

                <LinearLayout
                    android:id="@+id/header"
                    style="@style/MiotLayout"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/sub_header"
                    style="@style/MiotLayout"
                    android:visibility="gone" />

                <miwu.android.view.app.RecyclerGridLayout
                    android:id="@+id/body"
                    style="@style/MiotLayout"
                    android:layout_marginBottom="@dimen/device_miwu_layout_margin_bottom"
                    android:clipToPadding="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/sub_footer"
                    style="@style/MiotLayout"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/footer"
                    style="@style/MiotLayout"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/unknown"
                    style="@style/MiotLayout"
                    android:visibility="gone" />
            </LinearLayout>

<!--            <com.github.miwu.view.AppButton-->
<!--                style="@style/Wear.AppButton"-->
<!--                android:onClick="@{() -> activity.onAddButtonClick()}"-->
<!--                android:text="@string/add_to_tile"-->
<!--                app:isVisible="@{!activity.isFromTile}" />-->

            <com.github.miwu.view.AppButton
                style="@style/Wear.AppButton"
                android:onClick="@{() -> activity.onStarButtonClick()}"
                android:text="@string/favorite_device"
                app:isVisible="@{!viewModel.isFromTile}" />
        </LinearLayout>
    </ScrollView>
</layout>