<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.miwu.viewmodel.HelpViewModel" />

        <variable
            name="activity"
            type="com.github.miwu.ui.help.HelpActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.miwu.widget.app.SmoothRecyclerView
            android:background="@color/transparent"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="@dimen/device_activity_padding"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:scrollbars="vertical"
            app:data="@{viewModel.list}"
            app:itemLayout="@{@layout/item_help}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            <requestFocus />
        </com.github.miwu.widget.app.SmoothRecyclerView>

        <com.github.miwu.widget.app.AppTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back="true"
            app:title="@string/help_title" />
    </FrameLayout>
</layout>