<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.miwu.viewmodel.LicenseViewModel" />

        <variable
            name="activity"
            type="com.github.miwu.ui.license.LicenseActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <requestFocus />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/device_activity_padding"
                android:paddingTop="@dimen/activity_padding_top"
                android:paddingBottom="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/license_content" />
            </LinearLayout>


        </ScrollView>

        <com.github.miwu.widget.app.AppTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:back="true"
            app:title="@string/license_for_use" />
    </FrameLayout>
</layout>