<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/deviceImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/mi_icon_small" />

        <TextView
            android:id="@+id/deviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            tools:text="@string/device_opened" />

        <com.github.miwu.widget.MiSwitchCard
            android:id="@+id/switch_fan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.github.miwu.widget.MiButtonIndicatorsCard
            android:id="@+id/mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:visibility="gone"
            app:title="模式" />

        <com.github.miwu.widget.MiButtonIndicatorsCard
            android:id="@+id/fan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:visibility="gone"
            app:title="风机档位" />

        <!--        <com.github.miwu.widget.MiIndicatorsCard-->
        <!--            android:id="@+id/fan"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginVertical="5dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:dotMode="0"-->
        <!--            app:title="风扇"-->
        <!--            app:unit=" 档" />-->

        <com.github.miwu.widget.MiTextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:title="温度"
            app:unit=" ℃" />

        <com.github.miwu.widget.MiTextView
            android:id="@+id/relative_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:visibility="gone"
            app:title="湿度"
            app:unit=" %" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/device_tv_empty"
            android:textSize="10sp" />
    </LinearLayout>
</ScrollView>