<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.miot.device.OutletDefaultFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/deviceImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/mi_icon_small" />

        <TextView
            android:id="@+id/deviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            tools:text="@string/device_opened" />

        <com.github.miwu.widget.MiSwitchCard
            android:id="@+id/switch_outlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <com.github.miwu.widget.MiTextView
            android:id="@+id/working_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:title="工作时间"
            app:unit=" min" />

        <com.github.miwu.widget.MiTextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:title="温度"
            app:unit=" ℃" />

        <com.github.miwu.widget.MiTextView
            android:id="@+id/power_consumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:title="功耗"
            app:unit=" W" />

        <com.github.miwu.widget.MiTextView
            android:id="@+id/electric_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:title="电流"
            app:unit=" A" />

        <com.github.miwu.widget.MiTextView
            android:id="@+id/voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:title="电压"
            app:unit=" V" />

        <com.github.miwu.widget.MiTextView
            android:id="@+id/electric_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:title="功率"
            app:unit=" W" >

        </com.github.miwu.widget.MiTextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/device_tv_empty"
            android:textSize="10sp" />
    </LinearLayout>
</ScrollView>