<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.github.miwu.ui.main.fragment.SceneFragment" />

        <variable
            name="viewModel"
            type="com.github.miwu.ui.main.MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:isRefreshing="@{viewModel.sceneState}"
        app:onRefresh="@{() -> viewModel.loadScene()}">

        <FrameLayout style="@style/Wear.Frame">

            <LinearLayout
                style="@style/FragmentEmptyPage"
                app:reverse="@{false}"
                app:state="@{viewModel.sceneState}"
                tools:visibility="visible">

                <ImageView style="@style/FragmentEmptyPage.Icon"/>

                <TextView
                    style="@style/FragmentEmptyPage.Title"
                    android:text="@string/scene_tip" />

                <TextView
                    style="@style/FragmentEmptyPage.SubTitle"
                    android:text="@string/scene_small_tip" />
            </LinearLayout>

            <com.github.miwu.view.SmoothRecyclerView
                android:id="@+id/recycler"
                style="@style/Wear.Recycler"
                android:visibility="@{viewModel.sceneState.toVisibility(true)}"
                app:item="@{viewModel.scenes}"
                app:itemClick="@{(i,v)->fragment.onItemClick(i)}"
                app:itemEventHandler="@{fragment}"
                app:itemLayout="@{@layout/item_miot_scene}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
