<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.github.miwu.ui.main.fragment.UserFragment" />

        <variable
            name="viewModel"
            type="com.github.miwu.viewmodel.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingHorizontal="@dimen/device_activity_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_padding_top"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.github.miwu.widget.app.AntiAliasCircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:url="@{viewModel.avatar}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{viewModel.nickname}"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    tools:text="Sky233" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@{viewModel.uid}"
                    android:textSize="15sp"
                    tools:text="114514" />
            </LinearLayout>

            <Button
                android:id="@+id/switchHome"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_list_item"
                android:onClick="@{()->fragment.startHomeActivity()}"
                android:text="@string/switch_home"
                android:textColor="#FFFFFFFF"
                android:textSize="17sp" />

            <Button
                android:id="@+id/exitAccount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_list_item"
                android:gravity="center"
                android:onClick="@{()->fragment.logout()}"
                android:text="@string/exit_account"
                android:textColor="#FFFFFFFF"
                android:textSize="17sp" />

            <Button
                android:id="@+id/gotoLicense"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="3dp"
                android:background="@drawable/bg_list_item"
                android:gravity="center"
                android:text="@string/goto_license"
                android:textColor="#FFFFFFFF"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</layout>