<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.github.miwu.ui.main.fragment.MiWuFragment" />

        <variable
            name="viewModel"
            type="com.github.miwu.ui.main.MainViewModel" />
    </data>

    <FrameLayout style="@style/Wear.Frame">

        <LinearLayout
            android:id="@+id/empty"
            style="@style/FragmentEmptyPage"
            app:state="@{viewModel.localDeviceState}">

            <ImageView style="@style/FragmentEmptyPage.Icon" />

            <TextView
                style="@style/FragmentEmptyPage.Title"
                android:text="@string/miwu_no_device" />

            <TextView
                style="@style/FragmentEmptyPage.SubTitle"
                android:text="@string/miwu_tips" />
        </LinearLayout>

        <com.github.miwu.view.SmoothRecyclerView
            style="@style/Wear.Recycler"
            app:item="@{viewModel.localDevices}"
            app:itemClick="@{(item, index) -> fragment.onItemClick(item)}"
            app:itemEventHandler="@{viewModel.metadataHandler}"
            app:itemLayout="@{@layout/item_miwu_device}"
            app:itemLongClick="@{(item, index) -> fragment.onItemLongClick(item)}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverse="@{true}"
            app:state="@{viewModel.localDeviceState}">

            <requestFocus />
        </com.github.miwu.view.SmoothRecyclerView>
    </FrameLayout>
</layout>