<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="java.lang.String" />
    </data>

    <TextView
        android:text="@{item}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/quicksand_semi_bold"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="1"
        android:textSize="15sp"
        tools:text="温度20℃" />
</layout>