<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.github.miwu.ui.main.fragment.SceneFragment" />

        <variable
            name="item"
            type="miwu.miot.model.miot.MiotScenes.Result.Scene" />
    </data>

    <LinearLayout
        android:id="@+id/scene_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:background="@drawable/bg_list_item"
        android:gravity="center_vertical"
        android:onLongClick="@{()->handler.onItemLongClick(item)}"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/scene_item_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            app:scene="@{item}"
            tools:src="@drawable/ic_miot_scene" />

        <TextView
            android:id="@+id/scene_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:duplicateParentState="true"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@{item.name}"
            android:textColor="@color/card_title"
            android:textSize="17sp"
            tools:text="回家" />
    </LinearLayout>
</layout>