<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_item">

    <ImageView
        android:id="@+id/miSwitchButton"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_swicth_button_on"
        android:foregroundGravity="center"
        android:padding="9dp"
        android:src="@drawable/ic_pause_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:autoSizeTextType="uniform"
        android:foregroundGravity="center"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/miSwitchButton"
        app:layout_constraintStart_toStartOf="@id/miSwitchButton"
        app:layout_constraintTop_toBottomOf="@+id/miSwitchButton"
        tools:text="自然风" />
</androidx.constraintlayout.widget.ConstraintLayout>