<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.github.miwu.logic.repository.AppRepository" />


        <variable
            name="item"
            type="miot.kotlin.model.miot.MiotDevices.Result.Device" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:alpha="@{item.isOnline ? 1.0f : 0.7f}"
        android:background="@{item.isOnline ? @drawable/bg_list_item : @drawable/bg_list_item_online}"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp"
        tools:background="@drawable/bg_list_item">

        <ImageView
            android:id="@+id/device_item_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_miwu_placeholder"
            app:deviceItem="@{item}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@{item.name}"
                android:textColor="@drawable/list_title"
                android:textSize="17sp"
                tools:text="Xiaomi 智能家庭屏 Pro 8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/device_item_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:text="@{AppRepository.INSTANCE.getRoomName(item)}"
                    android:textSize="15sp"
                    tools:text="卧室" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.7"
                    android:singleLine="true"
                    android:text="设备离线"
                    android:textSize="15sp"
                    android:visibility="@{item.isOnline ? View.GONE : View.VISIBLE}"
                    tools:text="设备离线" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
