<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_marginHorizontal="@dimen/device_activity_padding">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_item"
        android:hint="输入你要读的文字"
        android:padding="15dp"
        android:singleLine="true"
        tools:text="原神启动" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_list_item"
        android:gravity="center"
        android:text="发送！！"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp" />
</LinearLayout>